# template-binder

./: .editorconfig  CHANGELOG.md  CLAUDE.md  MIGRATION.md  README.md  TemplateBinder.sln
.claude/: settings.local.json
TemplateBinder/: Binder.Default.cs  Binder.cs  Constants.cs  TemplateBinder.csproj
TemplateBinder.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  TemplateBinder.Extensions.DependencyInjection.csproj
TemplateBinder/Attibutes/: PipeNameAttribute.cs
TemplateBinder/Binders/: Binder.Default.cs  Binder.cs  Placeholder.cs
TemplateBinder/Factories/: BinderFactories.Default.cs  BinderFactories.cs  PipeFactories.Default.cs  PipeFactories.cs
TemplateBinder/Parameters/: @IParameter.cs  @Parameter.cs  Boolean.cs  BooleanParameter.cs  Date.cs  DateTimeParameter.cs  Number.cs  NumberParameter.cs  Text.cs  TextParameter.cs
TemplateBinder/Pipes/: @IPipe.cs  @PipeNameAttribute.cs  BooleanPipe.cs  BooleanText.cs  Date.cs  DateTimePipe.cs  Decimal.cs  NumberPipe.cs  Text.cs
TemplateBinder/Services/: PipeActivator.cs  PlaceholderParser.PipeParameters.cs  PlaceholderParser.PlaceholderParameters.cs  PlaceholderParser.cs  TemplateFactory.cs  TemplateParser.cs  TemplateTokensFactory.cs
TemplateBinder/TemplateTokens/: @ITemplateToken.cs  PlaceholderToken.cs  TextToken.cs
TemplateBinder/Templates/: Template.cs
Tests/: ParametersTests.cs  PipeActivatorTests.cs  PipesTests.cs  PlaceholderParserTests.cs  TemplateParserTests.cs  TemplateTests.cs  TemplateTokensFactoryTests.cs  Tests.csproj  TokensTests.cs
Workbench/: AgeGenerationPipe.cs  Program.cs  Workbench.csproj
