<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Alkiviadis Skoutaris</Authors>
		<Company>Alkiviadis Skoutaris</Company>
		<Description>Microsoft.Extensions.DependencyInjection integration for TemplateBinder. Provides AddTemplateBinder() extension method for easy service registration.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/askoutaris/template-binder</RepositoryUrl>
		<PackageId>TemplateBinder.Extensions.DependencyInjection</PackageId>
		<Version>3.0.0</Version>
		<PackageReleaseNotes>⚠️ BREAKING CHANGES - Complete architectural rewrite. Not backward compatible with v2.x. See https://github.com/askoutaris/template-binder/blob/main/MIGRATION.md for migration guide. Major changes: AddTemplateBinder signature changed (no throwOnMissingParameters), inject ITemplateFactory instead of IBinderFactory, requires .NET 8.0.</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TemplateBinder\TemplateBinder.csproj" />
	</ItemGroup>

</Project>
