<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9</LangVersion>
		<Authors>Alkiviadis Skoutaris</Authors>
		<Company>Alkiviadis Skoutaris</Company>
		<Description>Extensions for TemplateBinder to be used with Microsoft dependency injection</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/askoutaris/template-binder</RepositoryUrl>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="TemplateBinder" Version="2.0.0" />
	</ItemGroup>

</Project>
