<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Alkiviadis Skoutaris</Authors>
		<Company>Alkiviadis Skoutaris</Company>
		<Description>A lightweight, Angular-like text template binding library for C# with powerful transformation pipelines. Supports custom pipes, type-safe parameters, and dependency injection.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/askoutaris/template-binder</RepositoryUrl>
		<PackageId>TemplateBinder</PackageId>
		<Version>3.0.0</Version>
		<PackageReleaseNotes>⚠️ BREAKING CHANGES - Complete architectural rewrite. Not backward compatible with v2.x. See https://github.com/askoutaris/template-binder/blob/main/MIGRATION.md for migration guide. Major changes: Template syntax {{...}}, ITemplate API, struct parameters, .NET 8.0 required. Performance: Token-based architecture with O(1) lookups, FrozenDictionary, readonly structs.</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tests" />
		<InternalsVisibleTo Include="Workbench" />
	</ItemGroup>
</Project>
