<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Alkiviadis Skoutaris</Authors>
		<Company>Alkiviadis Skoutaris</Company>
		<Description>C# angular like text template binder</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/askoutaris/template-binder</RepositoryUrl>
		<PackageId>TemplateBinder</PackageId>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tests" />
		<InternalsVisibleTo Include="Workbench" />
	</ItemGroup>
</Project>
